============================================================
  ANALISIS EXPLORATORIO DE DATOS (EDA)
============================================================

--- PRIMERAS 5 FILAS ---
   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

--- TIPOS DE DATOS ---
  CustomerID                     -> int64
  Genre                          -> object
  Age                            -> int64
  Annual Income (k$)             -> int64
  Spending Score (1-100)         -> int64

--- ESTADISTICAS DESCRIPTIVAS ---
       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000  200.000000          200.000000              200.000000
mean   100.500000   38.850000           60.560000               50.200000
std     57.879185   13.969007           26.264721               25.823522
min      1.000000   18.000000           15.000000                1.000000
25%     50.750000   28.750000           41.500000               34.750000
50%    100.500000   36.000000           61.500000               50.000000
75%    150.250000   49.000000           78.000000               73.000000
max    200.000000   70.000000          137.000000               99.000000

--- VALORES NULOS ---
CustomerID                0
Genre                     0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0

  Total valores nulos: 0

--- DISTRIBUCION POR GENERO ---
Genre
Female    112
Male       88

--- MATRIZ DE CORRELACION ---
                             Age  Annual Income (k$)  Spending Score (1-100)
Age                     1.000000           -0.012398               -0.327227
Annual Income (k$)     -0.012398            1.000000                0.009903
Spending Score (1-100) -0.327227            0.009903                1.000000

============================================================