============================================================
  ETAPA 3: PREPROCESAMIENTO - StandardScaler
============================================================

--- ESTADISTICAS ANTES DEL ESCALADO ---
              Age  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean    38.850000           60.560000               50.200000
std     13.969007           26.264721               25.823522
min     18.000000           15.000000                1.000000
25%     28.750000           41.500000               34.750000
50%     36.000000           61.500000               50.000000
75%     49.000000           78.000000               73.000000
max     70.000000          137.000000               99.000000

--- ESTADISTICAS DESPUES DEL ESCALADO ---
                Age  Annual Income (k$)  Spending Score (1-100)
count  2.000000e+02        2.000000e+02            2.000000e+02
mean  -1.021405e-16       -2.131628e-16           -1.465494e-16
std    1.002509e+00        1.002509e+00            1.002509e+00
min   -1.496335e+00       -1.738999e+00           -1.910021e+00
25%   -7.248436e-01       -7.275093e-01           -5.997931e-01
50%   -2.045351e-01        3.587926e-02           -7.764312e-03
75%    7.284319e-01        6.656748e-01            8.851316e-01
max    2.235532e+00        2.917671e+00            1.894492e+00

--- PARAMETROS DEL SCALER ---
  Age:
    Media (mean):           38.8500
    Desviacion estandar:    13.9340
  Annual Income (k$):
    Media (mean):           60.5600
    Desviacion estandar:    26.1990
  Spending Score (1-100):
    Media (mean):           50.2000
    Desviacion estandar:    25.7589

--- VERIFICACION ---
  Media despues del escalado (esperada ~0):
    Age: -0.000000
    Annual Income (k$): -0.000000
    Spending Score (1-100): -0.000000
  Desv. estandar despues del escalado (esperada ~1):
    Age: 1.002509
    Annual Income (k$): 1.002509
    Spending Score (1-100): 1.002509

============================================================